#
#Fri Oct 19 21:55:00 CEST 2007
image_height=200
report_name=Detail Report (desert)
max_text_length=1000
image_width=200
scale_images=true
stylesheet=reports/_stylesheets/desert.css
copy_images=true
