#
#Sat Mar 21 14:48:16 EDT 2009
online_search_field_settings_dialog_size=600/450
online_search_default_server=Amazon
import_local_art_back_keywords=back
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=4\#5\#3\#
online_search_query_full_details_initially=false
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
online_search_default_mode=Keyword
field_definitions={216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{150/&/null/&/true/&/true/&/false/&/false/&/null}{1/&/null/&/true/&/false/&/false/&/false/&/null}{213/&/null/&/true/&/false/&/false/&/false/&/null}{151/&/null/&/true/&/false/&/false/&/false/&/null}{8/&/null/&/true/&/false/&/false/&/false/&/null}{7/&/null/&/true/&/false/&/false/&/false/&/null}{6/&/null/&/true/&/false/&/false/&/false/&/null}{152/&/null/&/true/&/false/&/false/&/false/&/null}{4/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{3/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{205/&/null/&/true/&/false/&/false/&/false/&/null}{206/&/null/&/true/&/false/&/false/&/false/&/null}{2/&/null/&/true/&/false/&/false/&/false/&/null}{154/&/null/&/true/&/false/&/false/&/false/&/null}{5/&/null/&/true/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{207/&/null/&/true/&/false/&/false/&/false/&/null}{208/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{9/&/null/&/true/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}
group_by=2\#
card_view_item_description=
table_column_order=150\#1\#2\#152\#154\#
online_search_default_region=us
auto_create_subitems=true
loan_form_size=500/500
web_field_settings_dialog_size=598/592
search_order=
item_form_size=589/748
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
online_search_overwrite=false
file_import_dialog_size=550/800
field_settings_dialog_size=598/592
quick_view_settings_dialog_size=552/660
auto_add_perfect_match=false
quick_view_field_definitions={202/&/false/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{204/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{9/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{4/&/false/&/Horizontal/&/0}{207/&/false/&/Horizontal/&/0}{208/&/false/&/Horizontal/&/0}{7/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{6/&/false/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}
card_view_settings_dialog_size=500/400
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=151\#8\#207\#104\#150\#7\#208\#105\#201\#6\#206\#1\#152\#4\#203\#154\#3\#103\#204\#205\#2\#102\#153\#202\#5\#0\#101\#
online_search_form_size=700/600
import_local_art_recurses=true
import_local_art=true
import_cd_dialog_size=550/400
web_field_definitions={150/&/100/&/0/&/true/&/true/&/true}{202/&/100/&/0/&/false/&/false/&/false}{204/&/100/&/0/&/false/&/false/&/false}{216/&/100/&/0/&/false/&/false/&/false}{215/&/100/&/0/&/false/&/false/&/false}{203/&/100/&/0/&/false/&/false/&/false}{1/&/100/&/0/&/false/&/false/&/false}{213/&/100/&/0/&/false/&/false/&/false}{205/&/100/&/0/&/false/&/false/&/false}{151/&/400/&/500/&/true/&/false/&/true}{6/&/100/&/0/&/false/&/false/&/false}{9/&/100/&/0/&/false/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/true}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/false/&/false/&/false}{214/&/100/&/0/&/false/&/false/&/false}{206/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/false/&/false/&/false}{5/&/100/&/0/&/false/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/false}{3/&/100/&/0/&/true/&/false/&/false}{207/&/100/&/0/&/false/&/false/&/false}{208/&/100/&/0/&/false/&/false/&/false}{7/&/100/&/0/&/false/&/false/&/false}{101/&/100/&/0/&/false/&/false/&/false}{104/&/100/&/0/&/false/&/false/&/false}{105/&/100/&/0/&/false/&/false/&/false}{102/&/100/&/0/&/false/&/false/&/false}{103/&/100/&/0/&/false/&/false/&/false}{8/&/100/&/0/&/false/&/false/&/false}{152/&/100/&/0/&/false/&/false/&/false}
filter_dialog_size=700/400
quick_filter_default_field=150
simple_item_view_size=450/550
online_search_ub_items=false
synchronizer_dialog_size=550/400
