#
#Tue Aug 26 14:42:53 CEST 2008
online_search_field_settings_dialog_size=600/450
online_search_default_server=Barnes & Nobles
import_local_art_back_keywords=back
enabled=true
import_local_art_media_keywords=cd,dvd,media
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
online_search_default_mode=ISBN
field_definitions={0/&/null/&/false/&/false/&/false}{150/&/null/&/true/&/true/&/true}{2/&/null/&/true/&/false/&/false}{213/&/null/&/true/&/false/&/false}{152/&/null/&/true/&/false/&/false}{151/&/null/&/true/&/false/&/false}{7/&/null/&/true/&/false/&/false}{5/&/null/&/true/&/false/&/false}{9/&/null/&/true/&/false/&/false}{6/&/null/&/true/&/false/&/false}{1/&/null/&/true/&/false/&/false}{4/&/null/&/true/&/false/&/false}{203/&/null/&/true/&/false/&/false}{154/&/null/&/true/&/false/&/false}{3/&/null/&/true/&/false/&/false}{11/&/null/&/true/&/false/&/false}{12/&/null/&/true/&/false/&/false}{204/&/null/&/true/&/false/&/false}{205/&/null/&/true/&/false/&/false}{206/&/null/&/true/&/false/&/false}{10/&/null/&/true/&/false/&/false}{15/&/null/&/true/&/false/&/false}{13/&/null/&/true/&/false/&/false}{101/&/null/&/false/&/false/&/false}{104/&/null/&/false/&/false/&/false}{105/&/null/&/false/&/false/&/false}{103/&/null/&/false/&/false/&/false}{102/&/null/&/false/&/false/&/false}{207/&/null/&/true/&/false/&/false}{208/&/null/&/true/&/false/&/false}{201/&/null/&/true/&/false/&/false}{212/&/null/&/true/&/false/&/false}{214/&/null/&/false/&/false/&/false}{209/&/null/&/true/&/false/&/false}{211/&/null/&/true/&/false/&/false}{210/&/null/&/true/&/false/&/false}{202/&/null/&/true/&/false/&/false}
group_by=
card_view_item_description=
table_column_order=150\#154\#
online_search_default_region=us
auto_create_subitems=true
loan_form_size=500/500
web_field_settings_dialog_size=500/300
search_order=
item_form_size=583/647
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
online_search_overwrite=false
file_import_dialog_size=550/800
field_settings_dialog_size=552/526
quick_view_settings_dialog_size=495/489
auto_add_perfect_match=false
quick_view_field_definitions={213/&/false/&/Horizontal/&/0}{212/&/true/&/Horizontal/&/0}{209/&/true/&/Horizontal/&/0}{211/&/true/&/Horizontal/&/0}{210/&/true/&/Horizontal/&/0}{15/&/true/&/Horizontal/&/0}{13/&/false/&/Horizontal/&/0}{207/&/true/&/Horizontal/&/0}{208/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{11/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{7/&/false/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{12/&/true/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}
card_view_settings_dialog_size=500/400
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=15\#151\#8\#207\#104\#150\#7\#208\#105\#9\#201\#6\#206\#1\#152\#14\#4\#203\#11\#154\#3\#103\#12\#204\#205\#2\#13\#102\#10\#153\#202\#5\#0\#101\#
online_search_form_size=783/671
import_local_art_recurses=true
import_local_art=true
import_cd_dialog_size=598/567
web_field_definitions={2/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/false/&/false/&/false}{213/&/100/&/0/&/false/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{151/&/100/&/0/&/true/&/false/&/false}{209/&/100/&/0/&/true/&/false/&/false}{212/&/100/&/0/&/true/&/false/&/false}{211/&/100/&/0/&/true/&/false/&/false}{210/&/100/&/0/&/true/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{5/&/100/&/0/&/true/&/false/&/false}{9/&/100/&/0/&/true/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{153/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{15/&/100/&/0/&/true/&/false/&/false}{6/&/100/&/0/&/false/&/false/&/false}{1/&/100/&/0/&/false/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/false}{10/&/100/&/0/&/true/&/false/&/false}{207/&/100/&/0/&/true/&/false/&/false}{208/&/100/&/0/&/true/&/false/&/false}{7/&/100/&/0/&/false/&/false/&/false}{13/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{101/&/100/&/0/&/true/&/false/&/false}{104/&/100/&/0/&/true/&/false/&/false}{105/&/100/&/0/&/true/&/false/&/false}{102/&/100/&/0/&/true/&/false/&/false}{103/&/100/&/0/&/true/&/false/&/false}{11/&/100/&/0/&/true/&/false/&/false}{12/&/100/&/0/&/true/&/false/&/false}{3/&/100/&/0/&/true/&/false/&/false}{152/&/100/&/0/&/true/&/false/&/false}
filter_dialog_size=700/400
quick_filter_default_field=0
simple_item_view_size=450/550
file_renamer_pattern=
online_search_ub_items=false
synchronizer_dialog_size=550/400
