#
#Tue Aug 26 14:42:53 CEST 2008
online_search_field_settings_dialog_size=600/450
online_search_default_server=MusicBrainz
import_local_art_back_keywords=back
enabled=true
import_local_art_media_keywords=cd,dvd,media
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
online_search_default_mode=Title Search
field_definitions={214/&/null/&/false/&/false/&/false}{0/&/null/&/false/&/false/&/false}{150/&/null/&/true/&/true/&/true}{151/&/null/&/true/&/false/&/false}{213/&/null/&/true/&/false/&/false}{8/&/null/&/true/&/false/&/false}{7/&/null/&/true/&/false/&/false}{9/&/null/&/true/&/false/&/false}{6/&/null/&/true/&/false/&/false}{206/&/null/&/true/&/false/&/false}{1/&/null/&/true/&/false/&/false}{152/&/null/&/true/&/false/&/false}{4/&/null/&/true/&/false/&/false}{203/&/null/&/true/&/false/&/false}{3/&/null/&/true/&/false/&/false}{204/&/null/&/true/&/false/&/false}{205/&/null/&/true/&/false/&/false}{2/&/null/&/true/&/false/&/false}{154/&/null/&/true/&/false/&/false}{5/&/null/&/true/&/false/&/false}{104/&/null/&/false/&/false/&/false}{102/&/null/&/false/&/false/&/false}{105/&/null/&/false/&/false/&/false}{101/&/null/&/false/&/false/&/false}{103/&/null/&/false/&/false/&/false}{207/&/null/&/true/&/false/&/false}{208/&/null/&/true/&/false/&/false}{201/&/null/&/true/&/false/&/false}{202/&/null/&/true/&/false/&/false}
group_by=1\#150\#
card_view_item_description=
table_column_order=150\#1\#2\#152\#154\#
online_search_default_region=uk
auto_create_subitems=true
loan_form_size=500/500
web_field_settings_dialog_size=504/534
search_order=Artist\#Title\#
item_form_size=700/600
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
online_search_overwrite=true
file_import_dialog_size=550/800
field_settings_dialog_size=504/534
quick_view_settings_dialog_size=479/527
auto_add_perfect_match=false
quick_view_field_definitions={150/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{8/&/false/&/Horizontal/&/0}{7/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}
card_view_settings_dialog_size=500/400
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=151\#8\#207\#104\#150\#7\#208\#105\#9\#201\#6\#206\#1\#152\#4\#203\#154\#3\#103\#204\#205\#2\#102\#153\#202\#5\#0\#101\#
online_search_form_size=746/702
import_local_art_recurses=true
import_local_art=true
import_cd_dialog_size=598/658
web_field_definitions={1/&/100/&/0/&/false/&/false/&/false}{213/&/100/&/0/&/false/&/false/&/false}{205/&/100/&/0/&/true/&/false/&/false}{151/&/100/&/0/&/true/&/false/&/false}{8/&/100/&/0/&/true/&/false/&/false}{2/&/100/&/0/&/false/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{153/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/true/&/false/&/false}{6/&/100/&/0/&/false/&/false/&/false}{7/&/100/&/0/&/false/&/false/&/false}{5/&/100/&/0/&/false/&/false/&/false}{154/&/100/&/0/&/true/&/false/&/false}{207/&/100/&/0/&/true/&/false/&/false}{208/&/100/&/0/&/true/&/false/&/false}{3/&/100/&/0/&/false/&/false/&/false}{4/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{101/&/100/&/0/&/true/&/false/&/false}{104/&/100/&/0/&/true/&/false/&/false}{105/&/100/&/0/&/true/&/false/&/false}{102/&/100/&/0/&/true/&/false/&/false}{103/&/100/&/0/&/true/&/false/&/false}{9/&/100/&/0/&/true/&/false/&/false}{152/&/100/&/0/&/true/&/false/&/false}
filter_dialog_size=700/400
quick_filter_default_field=150
simple_item_view_size=450/550
online_search_ub_items=false
synchronizer_dialog_size=570/706
