# datacrow

./: .classpath  .cvsignore  .project  Jar2Exe.j2e  build-javadoc.bat  build.bat  build.xml  datacrow.cmd  datacrow.sh  datacrow32bit  datacrow64bit  datacrow_32bit_2.j2e  datacrow_32bit_linux.j2e  datacrow_64bit.j2e  datacrow_64bit_linux.j2e  datacrow_installer_32bit.j2e  datacrow_installer_64bit.j2e  datacrow_server.cmd  help.html  hsqlmanager.cmd  hsqlmanager.sh  imagej.preferences  log4j.properties  manifest.mf  release.cmd  webserver.cmd  webserver.sh
documentation/: data_crow_developer_guide.doc  data_crow_developer_guide.zargo  data_crow_howto_create_a_report.doc  data_crow_howto_create_modules.doc  data_crow_howto_create_plugins.doc  data_crow_wie_sie_ihr_eigenes_modul_erstellen.doc
documentation/padgen/: datacrow_padgen.xml
help/: create_index.bat  datacrow_help.css  index.html  jHelpIdx.xml  jHelpMap.jhm  jHelpSet.hs  jHelpToc.xml
help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP  compacted
help/charts/: charts.html
help/filters/: filters.html
help/general/: default_modules.html  featurelist.html  grouping_pane.html  index.html  log.html  menubar.html  quickview.html  screen_layout.html  starting_datacrow.html  toolbar.html  wheretostart.html
help/items/: administration.html  create_multiple.html  inserting.html  itemform.html  itemform_multireference.html  itemform_property.html  merging_property_items.html  sort.html  templates.html  views.html  views_cardview.html  views_tableview.html  wizard.html
help/loan/: loan.html  loanadmin.html
help/modules/: altermodulewizard.html  copymodulewizard.html  createmodulewizard.html  definingfields.html  deletemodulewizard.html  exportmodulewizard.html  importmodulewizard.html  relatemodulewizard.html
help/onlinesearch/: onlinesearch.html
help/reports/: reporting.html
help/security/: security.html
help/settings/: cardview.html  colors.html  directoriesasdrives.html  drivemappings.html  fields.html  fileassociations.html  filehash.html  font.html  general.html  http.html  itemformsettings.html  laf.html  locale.html  module.html  quickview.html  regional.html  tableview.html  webfields.html
help/tools/: associate_name_rewriter.html  auto_numbering.html  backup_restore.html  database_editor.html  drivemanager.html  expert_user.html  fileinformationimport.html  filerenamer.html  files.html  findreplace.html  icalendar_loan_export.html  item_export.html  item_import.html  mass_update.html  migration.html  resource_editor.html  title_rewriter.html  update_all.html  wizard.html
help/webserver/: webserver.html
homepage/: .project  changelog.txt  contact.html  contact.php  data_crow.xml  datacrow.css  donate.html  donations.html  download.html  faq.html  history.html  index.html  links.html  news.html  pad.xml  reviews.html  screenshots.html  version.properties
homepage/css/: main.css  menu.css
installer/: .cvsignore  Unix_shortcutSpec.xml  compile_installer.bat  compile_patch_installer.bat  compile_webapp_installer.bat  dc_installer.html  donate.html  installer.jsmooth  installer.sh  installer.txt  installer.xml  installer_patch.xml  installer_webapp.sh  installer_webapp.txt  installer_webapp.xml  jsmooth.jsmooth  patch.jsmooth  patch.txt  readme.txt  shortcutSpec.xml  webapp.jsmooth
logo_design/: about.psd  credits.psd  crow.psd  crow_icon.psd  crow_new.psd  installer.psd  logo.psd  questionmark.psd  webpagelogo.psd
modules/: actor external reference.properties  actor.properties  aspect ratio.properties  audiocd external reference.properties  audiocd state.properties  audiocd.properties  audiotrack.properties  author external reference.properties  author.properties  binding.properties  book category.properties  book external reference.properties  book state.properties  book storage medium.properties  book.properties  bookpublisher external reference.properties  bookpublisher.properties  category.properties  color.properties  contactperson category.properties  contactperson.properties  container container type.properties  container type.properties  container.properties  country.properties  developer external reference.properties  developer.properties  director external reference.properties  director.properties  edition type.properties  genre.properties  image category.properties  image external reference.properties  image state.properties  image storage medium.properties  image.properties  language.properties  license.properties  loan.properties  media.properties  (+30 more)
modules/data/: audiocd_state.data  audiocd_state.xml  binding.data  book_category.data  book_state.data  container_containertype.data  country.data  editiontype.data  image_category.data  image_state.data  image_storagemedium.data  language.data  movie_genre.data  movie_state.data  movie_storagemedium.data  musicalbum_state.data  musicgenre.data  person_category.data  software.data  software.xml  software_category.data  software_platform.data  software_state.data
modules/xsd/: module.xsd
plugins/: .cvsignore
plugins/discid/: Makefile  README
plugins/discid/linux/: Makefile  discid  discid.c
readme/: changelog.txt  gpl.html  planning.txt  readme.txt  tasklist.txt
readme/datacrow/: changelog.txt  installer.html  installer.txt  readme.txt
readme/webmodule/: changelog.txt  installer.txt  readme.txt
reports/: dictionary.txt
reports/_stylesheets/: dc_html_base.xsl  desert.css  pdf_desert.xsl
resources/: Dutch_resources.properties  English_resources.properties  French_resources.properties  German_resources.properties  Italian_resources.properties  Portuguese_Brasil_resources.properties  Portuguese_resources.properties  Spanish_resources.properties  english_resources.properties  german_resources.properties
services/: .cvsignore
upgrade/: .cvsignore  add.xml  alter.xml  remove.xml
webapp/datacrow/: .cvsignore  advancedfind.jsp  childdetails.jsp  form.jsp  images.jsp  input.jsp  itemdetails.jsp  itemdetailsimages.jsp  itemimage.jsp  itemimages.jsp  itemrelate.jsp  login.jsp  search.jsp
(+892 files in other folders)
