<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="data crow">

    <target depends="build-datacrow" name="build"/>

    <target name="build-datacrow">
    
        <mkdir dir="_classes/" />
        <javac srcdir="_source/" destdir="_classes/" debug="true">
          <classpath path="lib/browserlauncher2.jar;lib/hsqldb.jar;lib/jacksum.jar;lib/jaudiotagger_1.0.9.jar;lib/jebml.jar;lib/jhall.jar;lib/log4j-1.2.14.jar;lib/metadata-extractor-2.3.1.jar;lib/openchart_1_2.jar;lib/html/cobra.jar;;lib/html/js.jar;lib/jetty/ant-1.6.5.jar;lib/jetty/core-3.1.1.jar;lib/jetty/jetty-6.1.14.jar;lib/jetty/jetty-util-6.1.14.jar;lib/jetty/jsp-api-2.1.jar;lib/jetty/servlet-api-2.5-6.1.14.jar;lib/laf/jtattoo.jar;lib/laf/skinlf.jar;;lib/xml/avalon-framework-4.2.0.jar;lib/xml/batik-all-1.6.jar;lib/xml/commons-io-1.3.1.jar;lib/xml/commons-logging-1.0.4.jar;lib/xml/fop.jar;lib/xml/serializer-2.7.0.jar;lib/xml/xalan-2.7.0.jar;lib/xml/xercesImpl-2.7.1.jar;lib/xml/xml-apis-1.3.02.jar;lib/xml/xml-apis-ext-1.3.04.jar;lib/xml/xmlgraphics-commons-1.2.jar;lib/xml/xsltc.jar" />
        </javac>
        
        <copy todir="_classes/">
            <fileset dir="_source/">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar basedir="_classes" manifest="manifest.mf" jarfile="datacrow.jar"  />

        <mkdir dir="webapp/datacrow/WEB-INF/classes/" />
        
        <javac srcdir="webapp/datacrow/WEB-INF/src/" destdir="webapp/datacrow/WEB-INF/classes/" debug="true">
          <classpath path="datacrow.jar;webapp/datacrow/WEB-INF/lib/servlet-api-2.5-6.1.9.jar;webapp/datacrow/WEB-INF/lib/tomahawk-1.1.8.jar;webapp/datacrow/WEB-INF/lib/myfaces-api-1.1.6.jar" />
        </javac>
        
    </target>
</project>
