<?xml version="1.0" encoding="UTF-8"?>
<project default="build" name="data crow">

    <target depends="build-datacrow" name="build"/>

    <path id="datacrow.class.path">
        <fileset dir="lib/">
            <include name="*.jar"/>
            <include name="chart/*.jar"/>
            <include name="google/*.jar"/>
            <include name="html/*.jar"/>
            <include name="jetty/*.jar"/>
            <include name="laf/*.jar"/>
            <include name="pdf/*.jar"/>
            <include name="xml/*.jar"/>
            <include name="xml-rpc/*.jar"/>
        </fileset>          
    </path>
    
    <manifestclasspath jarfile="datacrow.jar" property="manifest.class.path">
        <classpath refid="datacrow.class.path"/>
    </manifestclasspath>

    <target name="build-datacrow">
    
        <mkdir dir="_classes/" />
        <javac srcdir="_source/" destdir="_classes/" debug="true">
            <classpath refid="datacrow.class.path"/>
        </javac>
        
        <copy todir="_classes/">
            <fileset dir="_source/">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <!-- manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="Robert Jan van der Waals"/>
            <section name="common">
                <attribute name="Specification-Title" value="Data Crow"/>
                <attribute name="Specification-Version" value="1.0"/>
                <attribute name="Specification-Vendor" value="Robert Jan van der Waals"/>
                <attribute name="Implementation-Title" value="Data Crow"/>
                <attribute name="Implementation-Version" value="1.0"/> 
                <attribute name="Implementation-Vendor" value="Robert Jan van der Waals"/>
            </section>    
            <attribute name="Class-Path" value="${manifest.class.path}"/>
            <attribute name="Main-Class" value="net.datacrow.core.DataCrow"/>
        </manifest -->

        <jar basedir="_classes" manifest="manifest.mf" jarfile="datacrow.jar"  />
        <mkdir dir="webapp/datacrow/WEB-INF/classes/" />
        <javac srcdir="webapp/datacrow/WEB-INF/src/" destdir="webapp/datacrow/WEB-INF/classes/" debug="true">
            <classpath>
                <fileset dir=".">
                    <include name="/*.jar"/>
                    <include name="webapp/datacrow/WEB-INF/lib/*.jar"/>
                </fileset>          
            </classpath>
        </javac>
    </target>
</project>
