#
#Sun Dec 28 12:09:58 CET 2008
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=D\:/development/projects/datacrow/data/datacrow.log
log4j.rootLogger=debug, stdout, textpane, logfile
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.appender.textpane=net.datacrow.util.logging.TextPaneAppender
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
log4j.appender.textpane.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
