Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_25-b06 (Sun Microsystems Inc.)
Built-By: Robert Jan van der Waals
Main-Class: net.datacrow.core.DataCrow
Class-Path: lib/PDFRenderer.jar lib/chart/gnujaxp.jar lib/chart/iText-
 2.1.5.jar lib/chart/jcommon-1.0.16.jar lib/chart/jfreechart-1.0.13-sw
 t.jar lib/chart/jfreechart-1.0.13.jar lib/chart/servlet.jar lib/chart
 /swtgraphics2d.jar lib/commons-codec-1.3.jar lib/google/gdata-analyti
 cs-2.1.jar lib/google/gdata-analytics-meta-2.1.jar lib/google/gdata-a
 ppsforyourdomain-1.0.jar lib/google/gdata-appsforyourdomain-meta-1.0.
 jar lib/google/gdata-base-1.0.jar lib/google/gdata-blogger-2.0.jar li
 b/google/gdata-blogger-meta-2.0.jar lib/google/gdata-books-1.0.jar li
 b/google/gdata-books-meta-1.0.jar lib/google/gdata-calendar-2.0.jar l
 ib/google/gdata-calendar-meta-2.0.jar lib/google/gdata-client-1.0.jar
  lib/google/gdata-client-meta-1.0.jar lib/google/gdata-codesearch-2.0
 .jar lib/google/gdata-codesearch-meta-2.0.jar lib/google/gdata-contac
 ts-3.0.jar lib/google/gdata-contacts-meta-3.0.jar lib/google/gdata-co
 re-1.0.jar lib/google/gdata-docs-3.0.jar lib/google/gdata-docs-meta-3
 .0.jar lib/google/gdata-finance-2.0.jar lib/google/gdata-finance-meta
 -2.0.jar lib/google/gdata-gtt-2.0.jar lib/google/gdata-gtt-meta-2.0.j
 ar lib/google/gdata-health-2.0.jar lib/google/gdata-health-meta-2.0.j
 ar lib/google/gdata-maps-2.0.jar lib/google/gdata-maps-meta-2.0.jar l
 ib/google/gdata-media-1.0.jar lib/google/gdata-photos-2.0.jar lib/goo
 gle/gdata-photos-meta-2.0.jar lib/google/gdata-projecthosting-2.1.jar
  lib/google/gdata-projecthosting-meta-2.1.jar lib/google/gdata-sidewi
 ki-2.0.jar lib/google/gdata-sidewiki-meta-2.0.jar lib/google/gdata-si
 tes-2.0.jar lib/google/gdata-sites-meta-2.0.jar lib/google/gdata-spre
 adsheet-3.0.jar lib/google/gdata-spreadsheet-meta-3.0.jar lib/google/
 gdata-webmastertools-2.0.jar lib/google/gdata-webmastertools-meta-2.0
 .jar lib/google/gdata-youtube-2.0.jar lib/google/gdata-youtube-meta-2
 .0.jar lib/google/google-collect-1.0-rc1.jar lib/google/jsr305.jar li
 b/hsqldb.jar lib/html/cobra.jar lib/html/js.jar lib/jacksum.jar lib/j
 audiotagger-2.0.4.jar lib/jebml.jar lib/jetty/ant-1.6.5.jar lib/jetty
 /core-3.1.1.jar lib/jetty/jetty-6.1.14.jar lib/jetty/jetty-util-6.1.1
 4.jar lib/jetty/jsp-api-2.1.jar lib/jetty/servlet-api-2.5-6.1.14.jar 
 lib/jhall.jar lib/laf/jtattoo.jar lib/log4j-1.2.14.jar lib/metadata-e
 xtractor-2.3.1.jar lib/pdf/FontBox-0.1.0-dev.jar lib/pdf/ISBNExtracto
 r-1.0.jar lib/pdf/PDFBox-0.7.3.jar lib/pdf/bcmail-jdk14-132.jar lib/p
 df/bcprov-jdk14-132.jar lib/tika-app-1.0.jar lib/xml-rpc/ws-commons-u
 til-1.0.2.jar lib/xml-rpc/xmlrpc-client-3.1.3.jar lib/xml-rpc/xmlrpc-
 common-3.1.3.jar lib/xml-rpc/xmlrpc-server-3.1.3.jar lib/xml/avalon-f
 ramework-4.2.0.jar lib/xml/batik-all-1.7.jar lib/xml/commons-io-1.3.1
 .jar lib/xml/commons-logging-1.1.jar lib/xml/fop.jar lib/xml/serializ
 er-2.7.0.jar lib/xml/xalan-2.7.0.jar lib/xml/xercesImpl-2.7.1.jar lib
 /xml/xml-apis-1.3.04.jar lib/xml/xml-apis-ext-1.3.04.jar lib/xml/xmlg
 raphics-commons-1.4.jar lib/xml/xsltc.jar

Name: common
Specification-Title: Data Crow
Specification-Version: 1.0
Specification-Vendor: Robert Jan van der Waals
Implementation-Title: Data Crow
Implementation-Version: 1.0
Implementation-Vendor: Robert Jan van der Waals

