Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_25-b06 (Sun Microsystems Inc.)
Built-By: Robert Jan van der Waals
Main-Class: net.datacrow.core.DataCrow
Class-Path: help/ lib/zip/truezip_7_7_1.jar lib/pdf/bcmail-jdk14-132.jar lib/tika-app-1.0.jar lib/pdf/bcprov-jdk14-132.jar lib/pdf/fontbox-1.8.2.jar lib/pdf/ISBNExtractor-1.0.jar lib/pdf/pdfbox-1.8.2.jar lib/PDFRenderer.jar lib/hsqldb.jar lib/jacksum.jar lib/jaudiotagger-2.2.0.jar lib/jebml.jar lib/jhall.jar lib/log4j-1.2.14.jar lib/metadata-extractor-2.3.1.jar lib/html/cobra.jar lib/html/js.jar lib/jetty/ant-1.6.5.jar lib/jetty/core-3.1.1.jar lib/jetty/jetty-6.1.14.jar lib/jetty/jetty-util-6.1.14.jar lib/jetty/jsp-api-2.1.jar lib/jetty/servlet-api-2.5-6.1.14.jar lib/laf/jtattoo.jar lib/laf/skinlf.jar lib/xml/avalon-framework-4.2.0.jar lib/xml/batik-all-1.7.jar lib/xml/commons-io-1.3.1.jar lib/xml/commons-logging-1.1.1.jar lib/xml/fop.jar lib/xml/serializer-2.7.0.jar lib/xml/xalan-2.7.0.jar lib/xml/xercesImpl-2.7.1.jar lib/xml/xml-apis-1.3.04.jar lib/xml/xml-apis-ext-1.3.04.jar lib/xml/xmlgraphics-commons-1.4.jar lib/xml/xsltc.jar lib/commons-codec-1.6.jar lib/chart/gnujaxp.jar lib/chart/iText-2.1.5.jar lib/chart/jcommon-1.0.16.jar lib/chart/jfreechart-1.0.13-swt.jar lib/chart/jfreechart-1.0.13.jar lib/chart/servlet.jar lib/chart/swtgraphics2d.jar lib/xml-rpc/ws-commons-util-1.0.2.jar lib/xml-rpc/xmlrpc-client-3.1.3.jar lib/xml-rpc/xmlrpc-common-3.1.3.jar lib/xml-rpc/xmlrpc-server-3.1.3.jar lib/bol/commons-lang3-3.1.jar lib/bol/fluent-hc-4.2.2.jar lib/bol/httpclient-4.2.2.jar lib/bol/httpclient-cache-4.2.2.jar lib/bol/httpcore-4.2.2.jar lib/bol/httpmime-4.2.2.jar lib/bol/joda-time-2.1.jar
Specification-Title: Data Crow
Specification-Version: 1.0
Specification-Vendor: Robert Jan van der Waals
Implementation-Title: Data Crow
Implementation-Version: 1.0
Implementation-Vendor: Robert Jan van der Waals
