#
#Fri Oct 19 22:32:55 CEST 2007
image_height=200
report_name=Detail Report (desert)
image_width=200
max_text_length=1000
scale_images=true
stylesheet=reports/_stylesheets/desert.css
copy_images=true
