#
#Fri Oct 19 22:29:38 CEST 2007
image_height=200
report_name=Detail Report (desert)
image_width=200
max_text_length=1000
stylesheet=reports/_stylesheets/desert.css
scale_images=true
copy_images=true
