#
#Wed Aug 27 14:10:17 CEST 2008
image_height=200
report_name=Detail Report (desert)
max_text_length=1000
image_width=200
scale_images=false
stylesheet=reports/_stylesheets/desert.css
copy_images=false
