#
#Thu Dec 04 10:10:36 CET 2008
image_height=200
report_name=Detail Report (desert)
image_width=200
max_text_length=1000
css=reports/desert.css
scale_images=true
stylesheet=reports/_stylesheets/desert.css
copy_images=true
