#
#Fri Oct 19 20:47:44 CEST 2007
image_height=200
report_name=Detail Report (desert)
max_text_length=1000
image_width=200
stylesheet=reports/_stylesheets/desert.css
scale_images=true
css=reports/desert.css
copy_images=true
