sysContainerType = Container Type
sysContainerTypePlural = Container Types
sysContainer = Container
sysContainerPlural = Containers
sysUser = User
sysUserPlural = Users
sysPermission = Permission
sysPermissionPlural = Permissions
sysMusicGenre = Music Genre
sysMusicGenrePlural = Music Genres
sysTemplate = Template
sysTemplatePlural = Templates
sysStorageMedium = Storage Medium
sysStorageMediumPlural = Storage Media
sysPlatformPlural = Platforms
sysPlatform = Platform
sysLoan = Loan
sysContactPerson = Contact Person
sysContactPersonPlural = Contact Persons
sysCategory = Category
sysCategoryPlural = Categories
sysState = State
sysStatePlural = States
sysGenre = Genre
sysGenrePlural = Genres
sysGenreMapping = Genre Mapping
sysGenreMappingPlural = Genre Mappings