tpUserDir = Here you can change the location of the user folder (where all data is stored).
tpMassUpdateAlwaysUseFirst = Always uses the first result return. Quicker, but, there is no check on whether the result is a good match. Use with care! 
tpFindReplace = Replace part of a text with another value
tpAwsAccessKeyID = An AWS account can be requested for on the Amazon site: http://aws.amazon.com
tpAwsSecretKey = An AWS secret key is supplied to you when you have registered on Amazon site: http://aws.amazon.com
tpCreateMultiple = Create multiple items at once.
tpQuit = Exit Data Crow. Closes the application.
tpShowLog = Opens the event log window.
tpSaveAll = Save all items.
tpUndoSearch = Removes the filter from the view
tpWebFieldSettings = Customize the Web GUI
tpWebServer = Web server control panel. Stop or start the web server.
tpViewSettings = Customize the current view (CTRL-Y)
tpUpdateAll = Updates multiple items with the selected value(s).
tpToolSelectWizard = Helps you to select the right tool for the job
tpAssociateNameRewriter = Set rewriting (also known as formatting) rules for the names of new persons. Additionally you can rewrite all the existing names.
tpTitleRewriter = Set rewriting (also known as formatting) rules for the titles of new items. Additionally you can rewrite all the existing titles.
tpSort = Sort the items. Items can be sorted on multiple fields.
tpSettings = Opens the settings window.
tpItemFormSettings = Make changes to the layout of the item form. You can add and remove field and design the tabs.
tpSaveSelected = Saves the selected item(s)
tpChangePassword = Change the password for the selected user
tpCreateReport = Create a PDF or HTML report.
tpRetrieveAudioCDInfo = Retrieve information on the audio CD currently inserted in your CD or DVD drive.
tpResourceEditor = Edit any text of Data Crow and a very convenient tools for making a new translation.
tpManageItemX = Create, delete or edit %1.
tpQuickViewSettings = Modify the quick view (the panel shown on the right-hand side of the view). You can add, remove and order the fields. 
tpOpenItem = Opens the selected item in the item form. From within the item form the information can be reviewed.
tpEditItem = Opens the selected item in the item form. From within the item form the information can be reviewed and edited.
tpOnlineSearch = Use an online service to find your items and add them to Data Crow.
tpNewItemWizard = Easily add a new item. After following the steps of this wizard you will have created a new item. This is this easiest way of adding a single item to Data Crow.
tpMassUpdate = Update multiple existing items using your preferred online service. This only works for existing items which are currently displayed in the view.
tpTemplates = Here you can create, delete and edit templates. Templates can be used to fill default values for new items. 
tpLoan = Lend or return an item. Items can be lend by contact persons.
tpLoanInformation = Overview of your lend items. Which item was lend by whom and for how long?
tpItemImportWizard = A tool which can import items from text files and XML files. 
tpItemExportWizard = Allows you to export your items to a XML or text file. These exports can be used to import items into others systems or other installations of Data Crow. They can also be used to create reports (by using XSLT for example).
tpFileRenamer = Rename and/or move the files on your system by using the item information. A preview with the pending changed is shown before actually renaming your files.
tpStartProgram = Tries to open the file linked to the selected item. Note that you can configure file types to be opened with your favorite program from within the settings menu.
tpFileImport = Can be used to create items based on files located on your file system. The file importer will extract information from each file and add this information to the new item. Imported items are added to the new item tab from where they can be saved. 
tpDatabaseEditor = The database editor allows you to execute SQL statements directly on the database.
tpFieldSettings = From here fields can be made hidden (or visible) and renamed. Additionally the properties of a field can be changed. A field can for example be set to required. 
tpDonate = Make a donation to the development team (that would be me) of Data Crow.
tpDriveManager = The Drive Manager is a powerful tool which can keep all of your file-based-items synchronized with your file system.
tpEditItemAsNew = Use the selected item as a template for a new item.
tpExpertMode = Sets Data Crow into experienced user mode enabling all options and tools.
tpNewItem = Create a new item using the item form. Using the item form you can manually enter all values. If online services are available you can also use the update button to perform an online search for information on your item. 
tpCardView = A stylish view which represents each item as a card. You can configure this view using the view settings from the settings menu (or CTRL-Y).
tpTableView = A high performance view. The table view allows you to directly modify the informations of your items. You can configure this view using the view settings from the settings menu (or CTRL-Y). 
tpChangePassword = Change your password. Make sure to remember your newly entered password! After setting a password you will always have to log in. Note that the default login name is 'sa'.
tpLookAndFeel = Changes the look and feel (also known as skin) of Data Crow. Restart Data Crow for the best result.
tpApplyFilter = (Re-) Applies the filter
tpFilter = Create an advanced filter and store it for reuse.
tpAttachFileInfo = Links a file to item and adds the corresponding file information.
tpAutoNumbering = Enables you to number your items. Using this tool you can set up numbering rules for new items and additionally you can (re-)number all your existing items.
tpBackupAndRestore = Create a backup of your data or restore a previous backup.
tpBeginnerMode = Sets Data Crow into beginner mode, hiding the more advanced features. 
tpAddChild = Adds a new child item to the selected item.
tpAbout = The about dialog tells you more about the Data Crow product.
tpHelp = Opens the help. The help can also be consulted by using the F1 key. 
tpAddDrive = Add a directory to the drives list.
tpCopyModuleWizard = With this wizard you can create a new module based on an existing one.
tpExportModuleWizard = This wizard can be used to export a custom module and all its related information. This give you the change to share your custom modules with other users of Data Crow.
tpImportModuleWizard = This wizard can be used to import a module zip file.
tpMassUpdateUseOriginalSettings=Use the original settings as stored in the item. Only items having service information set will be updated.
tpButtonHeight = Sets the button height. This requires a restart of Data Crow to become effective.
tpInputFieldHeight = Sets the input field height. This requires a restart of Data Crow to become effective.
tpTableRowHeight = Sets the row height for all tables. This requires a restart of Data Crow to become effective.
tpTreeNodeHeight = Sets the tree node height for all trees. This requires a restart of Data Crow to become effective.
tpOnlineSearchQueryFullDetails = On the initial search it is not required to retrieve the full item detail, including images. To speed up the search it is recommended to disable this setting.
tpDeleteModuleWizard = Starts the wizard to delete custom modules.
tpAlterModuleWizard = Starts the wizard to alter existing modules.
tpCreateModuleWizard = Starts the wizard to create a new custom module.
tpRelateModuleWizard = Starts the wizard to create a parent - child relation between two modules.
tpOnlineSearchSubItems = Searches online for persons and companies. Retrieves images and additional information. If disabled, the person or company is created without this additional information. This information can be added in a later stage.  
tpAutoAddPerfectMatch = Automatically adds or updates an item if the match is perfect, saving you the hassle of clicking..
tpHsqlCacheScale = From the HSQL Documentation: Indicates the maximum number of rows of cached tables that are held in memory, calculated as 3 *(2**value) (three multiplied by (two to the power value)). The default results in up to 3*16384 rows from all cached tables being held in memory at any time.
tpHsqlCacheSizeScale = From the HSQL Documentation: Indicates the average size of each row in the memory cache used with cached tables, calculated as 2**value (two to the power value). This result value is multiplied by the maximum number of rows defined by hsqldb.cache_scale to form the maximum number of bytes for all the rows in memory cache. The default results in 1024 bytes per row. This default, combined with the default number of rows, results in approximately 50MB of the .data file to be stored in the memory cache
tpGarbageCollectionIntervalMs = Indicates at which time interval (in milliseconds) Data Crow tries to free up memory
tpBackup = Select a target directory where the backup can be created. The database and the settings will be added to this backup
tpRestore = Select a backup file to restore (.bck)
tpProgramDefinitions = Define programs to handle specific file types (based on it's extension)
tpDeleteImageFile = Deletes picture source after it has been added to the item form (via the picture viewer)
tpProxyPassword = Leave blank if authentication is not required
tpProxyUserName = Leave blank if authentication is not required
tpCompactAndShutdown = Compacts the database. The application will shutdown after the database has been optimized.
tpCancel = Cancels the current action
tpIgnoreErrors = Each time an error occurs, do not display it and continue
tpContinue = Continue to the next item
tpFont = Changes the font(s) of the application
tpFontSize = Changes the font size
tpRemoveRow = Removes the selected row(s)
tpAddRow = Adds a new row to the table
tpRequiredFields = The system checks if all required fields have been filled
tpUniqueness = On saving the system checks whether the values exist in the database
tpRunSQL = Runs the SQL query as entered in the SQL Input field
tpClear = Clears all data from the screen
tpSave = Saves the item(s)
tpSaveChanges = Saves all the modified / new items
tpDelete = Deletes the selected item(s)
tpClose = Closes this form and cancels all actions
tpSearch = Starts the search with the conditions and options
tpProxyServerName = Name of the proxy server, leave empty if none exists
tpProxyServerPort = Port of the Proxy Server, leave empty if none exists
tpOnlineUpdate = Update the selected item(s) using the online search functionality
tpOverwriteExistingValues = When checked, this will overwrite existing data of the item
tpUpdate = Use the selected search result to update the underlying item
tpAddNew = Add the selected search result to the new item tab
tpShowTableTooltips = Disables / Enables the tooltips for tables