tpAddDrive = Add a new drive by creating a mapping to an existing location.
tpCopyModuleWizard = With this wizard you can create a new module based on an existing one.
tpExportModuleWizard = This wizard can be used to export a custom module and all its related information. This give you the change to share your custom modules with other users of Data Crow.
tpImportModuleWizard = This wizard can be used to import a module zip file.
tpMassUpdateUseOriginalSettings=Use the original settings as stored in the item. Only items having service information set will be updated.
tpButtonHeight = Sets the button height. This requires a restart of Data Crow to become effective.
tpInputFieldHeight = Sets the input field height. This requires a restart of Data Crow to become effective.
tpTableRowHeight = Sets the row height for all tables. This requires a restart of Data Crow to become effective.
tpTreeNodeHeight = Sets the tree node height for all trees. This requires a restart of Data Crow to become effective.
tpOnlineSearchQueryFullDetails = On the initial search it is not required to retrieve the full item detail, including images. To speed up the search it is recommended to disable this setting.
tpDeleteModuleWizard = Starts the wizard to delete custom modules.
tpAlterModuleWizard = Starts the wizard to alter existing modules.
tpCreateModuleWizard = Starts the wizard to create a new custom module.
tpRelateModuleWizard = Starts the wizard to create a parent - child relation between two modules.
tpOnlineSearchSubItems = Searches online for persons and companies. Retrieves images and additional information. If disabled, the person or company is created without this additional information. This information can be added in a later stage.  
tpAutoAddPerfectMatch = Automatically adds or updates an item if the match is perfect, saving you the hassle of clicking..
tpHsqlCacheScale = From the HSQL Documentation: Indicates the maximum number of rows of cached tables that are held in memory, calculated as 3 *(2**value) (three multiplied by (two to the power value)). The default results in up to 3*16384 rows from all cached tables being held in memory at any time.
tpHsqlCacheSizeScale = From the HSQL Documentation: Indicates the average size of each row in the memory cache used with cached tables, calculated as 2**value (two to the power value). This result value is multiplied by the maximum number of rows defined by hsqldb.cache_scale to form the maximum number of bytes for all the rows in memory cache. The default results in 1024 bytes per row. This default, combined with the default number of rows, results in approximately 50MB of the .data file to be stored in the memory cache
tpGarbageCollectionIntervalMs = Indicates at which time interval (in milliseconds) Data Crow tries to free up memory
tpBackup = Select a target directory where the backup can be created. The database and the settings will be added to this backup
tpRestore = Select a backup file to restore (.bck)
tpProgramDefinitions = Define programs to handle specific file types (based on it's extension)
tpDeleteImageFile = Deletes picture source after it has been added to the item form (via the picture viewer)
tpProxyPassword = Leave blank if authentication is not required
tpProxyUserName = Leave blank if authentication is not required
tpCompactAndShutdown = Compacts the database. The application will shutdown after the database has been optimized.
tpCancel = Cancels the current action
tpIgnoreErrors = Each time an error occurs, do not display it and continue
tpContinue = Continue to the next item
tpFont = Changes the font(s) of the application
tpFontSize = Changes the font size
tpRemoveRow = Removes the selected row(s)
tpAddRow = Adds a new row to the table
tpRequiredFields = The system checks if all required fields have been filled
tpUniqueness = On saving the system checks whether the values exist in the database
tpRunSQL = Runs the SQL query as entered in the SQL Input field
tpClear = Clears all data from the screen
tpSave = Saves the item(s)
tpSaveChanges = Saves all the modified / new items
tpDelete = Deletes the item(s)
tpClose = Closes this form and cancels all actions
tpSearch = Starts the search with the conditions and options
tpProxyServerName = Name of the proxy server, leave empty if none exists
tpProxyServerPort = Port of the Proxy Server, leave empty if none exists
tpOnlineUpdate = Update the selected item(s) using the online search functionality
tpOverwriteExistingValues = When checked, this will overwrite existing data of the item
tpUpdate = Use the selected search result to update the underlying item
tpAddNew = Add the selected search result to the new item tab
tpShowTableTooltips = Disables / Enables the tooltips for tables