DATA CROW PLANNING DOCUMENT
   Version - 2.3

Created by - Robert Jan van der Waals
Created on - April  1, 2007
Updated on - January 18, 2008
-------------------------------------------------------------------------------

The author can change the roadmap as well as any other section of this document
at any time and has every right to do so. No rights can be claimed by referring
to this document.



[Introduction]
-------------------------------------------------------------------------------
This document describes the planning for the product Data Crow. The version
section explains the version numbering strategy and its implications. The
roadmap paragraph shows the roadmap for Data Crow.



[Document versions]
-------------------------------------------------------------------------------
[0.1] - Initial Document. Planning for the 2.x releases
[0.2] - Version numbering changed
[1.0] - Updated the roadmap. Introduced new version: 3.2



[Version numbering]
-------------------------------------------------------------------------------
Production releases: <major>.<minor>.0.<patch>
Beta releases:       <major>.<minor>.<1-999>.<patch>
Alpha releases:      <major>.alpha <1-999>



[Roadmap]
-------------------------------------------------------------------------------
The previous version of the roadmap only mentioned changes for the 2.x version.
The new roadmap however introduces the next major version, 3.0. All changes
formerly planned for the 2.x version have been moved to this version.
The 2.x version (current major version) is to remain stable.

   [Version 3.2]
   
   
   
   
