Online services
---------------------------------------------------------------------------------------------------------
[ ] MovieMeter.nl online search
[ ] Book online search in www.isbndb.com (1886661)
[ ] Wikipedia
[ ] Bibtext implementation (as it is easy to implement and there seem to be a large user group for it).

4.0
---------------------------------------------------------------------------------------------------------
[ ] Flexible Online Services model (scripting).
[ ] Additional online services (using the new model).
[ ] Upgrade of the Container module / Container Hierarchy.
[ ] Upgrade of the Container module / Global Importer.
[ ] Book Module / Additional import.
[ ] Clone a module wizard
[ ] Zoom in out for the chart panel.
[ ] Exporting a module. Exporting the module definition itself currently requires manually copying the 
    module jar file and its property files. Functionality will be provided which makes it easy to export 
    and import a module (definition). This functionality will also allow users to export default/demo data 
    with their module. This functionality will also be used to provide additional custom modules. 

3.5 
---------------------------------------------------------------------------------------------------------
[ ] Amazon search: Blu-Ray
[ ] 


Unplanned
---------------------------------------------------------------------------------------------------------
[ ] Multiple file support (per item)
[ ] Document handling. Data Crow does not yet handle document information (content searching of PDF, 
    Word and other formats). Plans have been made to implement a 3rd party library to allow for this. 
[ ] Instant messenger implementation; talk with Data Crow using an instant messenger. 
[ ] Per user settings. Settings, such a field settings, quick view settings and others are currently 
    stored on application level. As a result each and every user has the same settings as determined by 
    the administrator. Data Crow 3.4 will allow administrators to specify if the user should have the 
    default settings (current situation) or if this user is allowed to modify its own settings. Tying 
    a database instance to a user is also under consideration. This would allow users to have multiple 
    accounts, for example one per module (data separation). 
[ ] Vector graphics support (1895140)
