General
---------------------------------------------------------------------------------------------------------
[ ] Build scripts: one script to generate the release files.


Documentation
---------------------------------------------------------------------------------------------------------
[ ] Documentation on plugin development. 
[ ] Documentation on online service development.


Online services
---------------------------------------------------------------------------------------------------------
[ ] MovieMeter.nl online search
[ ] Book online search in www.isbndb.com (1886661)
[ ] Bol.com
[ ] Wikipedia
[ ] Bibtext implementation (as it is easy to implement and there seem to be a large user group for it).


3.4.3
---------------------------------------------------------------------------------------------------------
[x] Bug: File launcher does no longer launch filenames containing a space character (replaced by %20).
[x] Bug: Non admin users cannot save items after changing the multi relate field.
[x] Bug: Field ordering in item form of the web module does not depend on the web field settings.
[x] Bug: Cannot edit the multi relate fields using the web module.
[x] Bug: External links do not work in the web module.
[x] Bug: New user cannot login after logging in once.
[ ] Provide the option to revert back to the default settings (per module + general settings).
    Provide this option as a parameter.
[ ] Compile and copy plugins.


3.4.4
---------------------------------------------------------------------------------------------------------
[ ] Error handling for defected modules has to be improved. Also it should be possible to skip loading
    a defected module. Additionally it should be checked whether there is an impact on the data manager.
[ ] Scanning those barcodes, some books have the barcodes appended by the price (xxxxxxxx yyyyy). 
    It would be nice, if datacrow used only the first part of the entered number. 
[ ] Zoom in out for the chart panel.
[ ] Migration tool. The current migration tool only allows you to import information from CSV files. 
    Other products, Data Crow's competitors of you like, allow migration from other products. 
    The migration tool will be rewritten to allow import of additional data sources.  
[ ] Translations. There are some known issues with the Resource Editor tool such as loss of special 
    character data. The resource editor will be updated to handle special characters correctly. 
    Additionally Data Crow will feature language packs, making it possible to switch between languages.  
[ ] Exporting a module. Exporting the module definition itself currently requires manually copying the 
    module jar file and its property files. Functionality will be provided which makes it easy to export 
    and import a module (definition). This functionality will also allow users to export default/demo data 
    with their module. This functionality will also be used to provide additional custom modules. 
[ ] PreparedStatement re-usage.


3.5
---------------------------------------------------------------------------------------------------------
[ ] Multiple file support (per item)
[ ] Document handling. Data Crow does not yet handle document information (content searching of PDF, 
    Word and other formats). Plans have been made to implement a 3rd party library to allow for this. 
[ ] Instant messenger implementation; talk with Data Crow using an instant messenger. 


Unplanned
---------------------------------------------------------------------------------------------------------
[ ] Per user settings. Settings, such a field settings, quick view settings and others are currently 
    stored on application level. As a result each and every user has the same settings as determined by 
    the administrator. Data Crow 3.4 will allow administrators to specify if the user should have the 
    default settings (current situation) or if this user is allowed to modify its own settings. Tying 
    a database instance to a user is also under consideration. This would allow users to have multiple 
    accounts, for example one per module (data separation). 
[ ] Vector graphics support (1895140)
