General
---------------------------------------------------------------------------------------------------------
[ ] Build scripts: one script to generate the release files.


Documentation
---------------------------------------------------------------------------------------------------------
[ ] Documentation on plugin development. 
[ ] Documentation on online service development.


Online services
---------------------------------------------------------------------------------------------------------
[ ] MovieMeter.nl online search
[ ] Book online search in www.isbndb.com (1886661)
[ ] Wikipedia
[ ] Bibtext implementation (as it is easy to implement and there seem to be a large user group for it).

3.5
---------------------------------------------------------------------------------------------------------
[ ] Flexible Online Services model (scripting).
[ ] Additional online services (using the new model).
[x] SVG compatibility / Conversion.
[x] Get the first image from PDF files (e-Book).
[ ] Country and Language drop down / modules.
[ ] Upgrade of the Container module / Container Hierarchy.
[ ] Upgrade of the Container module / Global Importer.
[ ] Store table layout.
[ ] Export to: for views (XLS, XML, TXT).
[ ] Book Module / Additional import.
[ ] Export Module Wizard.
[ ] Volume name: Do something with the volume name......


3.4.9
---------------------------------------------------------------------------------------------------------
[x] Check the sort order in the web module; is it still broken or is this because of the old version?
[x] Silent strart of the web server: -password -username = hides log screens.
[x] The Java from Sun check should only be a warnign after which the user can continue (setting is saved).
    (perform check twice and update settings).
[x] Mass update functionality: allow update by ISBN.
[x] Java help: search
[x] Use system variables for the path configuration (programs).
[x] Allow changing a field definition of a module.
[x] Default view does not seem to be remembered correctly!!!!
[x] Alter fields: Make sure to warn about incompatible backups!


3.4.8
---------------------------------------------------------------------------------------------------------
[x] Re-test ASF for movies
[x] Translate the web module
[x] Refresh of screen for the module wizard after adding fields.
[x] Module name; special characters?
[x] Image from clip board (CTRL-V)


3.5
---------------------------------------------------------------------------------------------------------
[ ] Clone a module wizard
[?] Implement musicbrainz discid reader
[?] Migration tool. The current migration tool only allows you to import information from CSV files. 
    Other products, Data Crow's competitors of you like, allow migration from other products. 
    The migration tool will be rewritten to allow import of additional data sources.  
[?] PreparedStatement re-usage.
[ ] Provide the option to revert back to the default settings (per module + general settings).
    Provide this option as a parameter.
[ ] Scanning those barcodes, some books have the barcodes appended by the price (xxxxxxxx yyyyy). 
    It would be nice, if datacrow used only the first part of the entered number. 
[ ] Zoom in out for the chart panel.
[ ] Exporting a module. Exporting the module definition itself currently requires manually copying the 
    module jar file and its property files. Functionality will be provided which makes it easy to export 
    and import a module (definition). This functionality will also allow users to export default/demo data 
    with their module. This functionality will also be used to provide additional custom modules. 
[ ] Polished version of all the things mentioned above. 


Unplanned
---------------------------------------------------------------------------------------------------------
[ ] Multiple file support (per item)
[ ] Document handling. Data Crow does not yet handle document information (content searching of PDF, 
    Word and other formats). Plans have been made to implement a 3rd party library to allow for this. 
[ ] Instant messenger implementation; talk with Data Crow using an instant messenger. 
[ ] Per user settings. Settings, such a field settings, quick view settings and others are currently 
    stored on application level. As a result each and every user has the same settings as determined by 
    the administrator. Data Crow 3.4 will allow administrators to specify if the user should have the 
    default settings (current situation) or if this user is allowed to modify its own settings. Tying 
    a database instance to a user is also under consideration. This would allow users to have multiple 
    accounts, for example one per module (data separation). 
[ ] Vector graphics support (1895140)
