General
---------------------------------------------------------------------------------------------------------
[ ] Build scripts: one script to generate the release files.


Documentation
---------------------------------------------------------------------------------------------------------
[ ] Documentation on plugin development. 
[ ] Documentation on online service development.


Online services
---------------------------------------------------------------------------------------------------------
[ ] MovieMeter.nl online search
[ ] Book online search in www.isbndb.com (1886661)
[ ] Wikipedia
[ ] Bibtext implementation (as it is easy to implement and there seem to be a large user group for it).


3.4.6
---------------------------------------------------------------------------------------------------------
[ ] Bug: Service information not stored for movies (Amazon search).. or for all??
[ ] Provide the option to revert back to the default settings (per module + general settings).
    Provide this option as a parameter.
[ ] Scanning those barcodes, some books have the barcodes appended by the price (xxxxxxxx yyyyy). 
    It would be nice, if datacrow used only the first part of the entered number. 
[ ] Zoom in out for the chart panel.
[ ] Exporting a module. Exporting the module definition itself currently requires manually copying the 
    module jar file and its property files. Functionality will be provided which makes it easy to export 
    and import a module (definition). This functionality will also allow users to export default/demo data 
    with their module. This functionality will also be used to provide additional custom modules. 
[?] Migration tool. The current migration tool only allows you to import information from CSV files. 
    Other products, Data Crow's competitors of you like, allow migration from other products. 
    The migration tool will be rewritten to allow import of additional data sources.  
[?] PreparedStatement re-usage.


3.5
---------------------------------------------------------------------------------------------------------
[ ] Polished version of all the things mentioned above. 
[ ] New web site.

Unplanned
---------------------------------------------------------------------------------------------------------
[ ] Multiple file support (per item)
[ ] Document handling. Data Crow does not yet handle document information (content searching of PDF, 
    Word and other formats). Plans have been made to implement a 3rd party library to allow for this. 
[ ] Instant messenger implementation; talk with Data Crow using an instant messenger. 
[ ] Per user settings. Settings, such a field settings, quick view settings and others are currently 
    stored on application level. As a result each and every user has the same settings as determined by 
    the administrator. Data Crow 3.4 will allow administrators to specify if the user should have the 
    default settings (current situation) or if this user is allowed to modify its own settings. Tying 
    a database instance to a user is also under consideration. This would allow users to have multiple 
    accounts, for example one per module (data separation). 
[ ] Vector graphics support (1895140)
