4.0 Major Platform Additions 
---------------------------------------------------------------------------------------------------------
[ ] Multiple file support (per item)
[ ] Additional online services.
[ ] Upgrade of the Container module / Global Importer.
[ ] Zoom in out for the chart panel.
[ ] Book Module / Additional import + BibTeXML implementation.
[ ] Document handling. Data Crow does not yet handle document information (content searching of PDF, 
    Word and other formats). Plans have been made to implement a 3rd party library to allow for this. 
[ ] Translation tool update:
    - Show untranslated text
    - Add help for the translation of the system labels (field translation).
    - Find and replace.
[x] Image module upgrade: direct file linking.
[ ] Make a better distinction between Audio CD's and Music Albums. Allow both to be displayed
    within the same abstract module.

    
3.9
---------------------------------------------------------------------------------------------------------
[ ] Task panel - new users help tool
[ ] 2917852 multiple containers for a single item
[ ] 2903336 Add 'related items' field to quick-views of sub-modules
[ ] 2897952 Exporting property modules
[ ] 2892964 Netflix and/or Rotten Tomatoes Server(s)
[ ] 2889643 Item Ownership
[ ] 2868884 Translation tool 


Unplanned
---------------------------------------------------------------------------------------------------------
[ ] Instant messenger implementation; talk with Data Crow using an instant messenger. 
